2:28:43 PM [express] GET /api/supabase-config 304 in 1ms :: {"url":"https://chhtmbrsxmdwwgrgsczd.sup…
2:28:43 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:28:43 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:28:43 PM [express] GET /api/puzzles 304 in 110ms :: [{"id":1,"date":"2025-10-01","targetDate":"251…
2:28:43 PM [express] GET /api/guesses/recent 401 in 3ms :: {"error":"Unauthorized"}
2:28:44 PM [express] GET /api/game-attempts/user 304 in 1002ms :: []
2:28:46 PM [express] GET /api/auth/profile 304 in 497ms :: {"id":"671c6d7c-5185-4023-bfc7-290f7b1f99…
2:29:02 PM [express] GET /api/supabase-config 304 in 1ms :: {"url":"https://chhtmbrsxmdwwgrgsczd.sup…
2:29:02 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:29:02 PM [express] GET /api/guesses/recent 401 in 0ms :: {"error":"Unauthorized"}
2:29:02 PM [express] GET /api/puzzles 304 in 104ms :: [{"id":1,"date":"2025-10-01","targetDate":"251…
2:29:02 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:29:03 PM [express] GET /api/game-attempts/user 304 in 575ms :: []
2:29:05 PM [express] GET /api/auth/profile 304 in 491ms :: {"id":"671c6d7c-5185-4023-bfc7-290f7b1f99…
2:29:08 PM [express] GET /api/settings 200 in 337ms :: {}
2:29:09 PM [express] GET /api/stats 200 in 1380ms :: {}
2:29:10 PM [express] GET /api/auth/profile 304 in 485ms :: {"id":"671c6d7c-5185-4023-bfc7-290f7b1f99…
2:29:36 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:29:39 PM [express] GET /api/auth/profile 304 in 524ms :: {"id":"671c6d7c-5185-4023-bfc7-290f7b1f99…
2:29:41 PM [express] GET /api/auth/profile 304 in 496ms :: {"id":"671c6d7c-5185-4023-bfc7-290f7b1f99…
2:32:08 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:32:13 PM [express] GET /api/guesses/recent 401 in 0ms :: {"error":"Unauthorized"}
2:33:05 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:33:28 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:34:29 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}
2:35:00 PM [express] GET /api/guesses/recent 401 in 1ms :: {"error":"Unauthorized"}